[#md>]
### for Ubuntu (or linux Ubuntu-based distribution) user

Note that linux user from other distributions generally knows how to adapt the following steps to his own linux distribution.

* [R](http://sites.psu.edu/theubunturblog/installing-r-in-ubuntu/),  [ruby](https://www.brightbox.com/docs/ruby/ubuntu/), git and dyndoc install

```{bash}
# R install
sudo add-apt-repository -y ppa:marutter/rrutter
sudo apt-get update -y
sudo apt-get install -y r-base r-base-dev

# ruby install
sudo apt-get install -y software-properties-common
sudo apt-add-repository -y ppa:brightbox/ruby-ng
sudo apt-get update -y
sudo apt-get install -y ruby2.2 ruby2.2-dev ruby-switch
ruby-switch --list

# git install
sudo apt-get install -y git

# ruby gems: dyndoc
sudo gem install dyndoc-ruby --no-ri --no-rdoc

# R package devtools
sudo apt-get install -y libxml2-dev  libcurl4-openssl-dev libssl-dev
R -e 'install.packages("devtools",repos="http://cran.rstudio.com/")'

# R package rb4R
sudo R -e 'devtools::install_github("rcqls/rb4R",args="--no-multiarch")'
# if something goes wrong in the previous instruction redo after: sudo apt-get install libgmp-dev

# R package base64
sudo R -e 'install.packages("base64",repos="http://cran.rstudio.com/")'
```
* pdflatex
  * `sudo apt-get install -y texlive-full`
* [pandoc](http://pandoc.org/installing.html)
* optional but nice-to-have:
  * `sudo gem install asciidoctor --no-ri --no-rdoc`
  * [Ttm](http://hutchinson.belmont.ma.us/tth/mml) from source
