[#require]RCqls/QCM/Base
RCqls/LM/Exo/lm1
[#main][#<]

{#meth]qcmPrelim.ExoLM1[#,]what[]
[#<]
{#case]#{what}
[#when]graph[#R<]
beta0Est<-(coef(lm(#{.y}~#{.x}))->tmp)[1]
beta1Est<-tmp[2]
[#when]summary[#=].neg.deb[][#=].neg.fin[]
[#?]:r{#{.objR}$summary$coeff[2,4]} > 0.05[#+].neg.deb[ ne ][#+].neg.fin[ pas ][#?]end
[#case}
[#meth}

{#meth]qcmSrv.ExoLM1[#,]what[][#,]round[3][#,]ptx1[0][#,]ptx2[4][#,]ptx2bad[5][#,]breaks[]
[#>]
[{#case]#{what}
  [#%]calculable
  [#when]calculable-infGood[#>] [{il faudrait ``en théorie'' une infinité de données}*]
  [#when]calculable-estimGood[#>] [{ces paramètres ne sont qu'estimables à partir d'un jeu de données}*]
  [#when]calculable-dataBad[#>] [{nous ne disposons pas encore de données}]
  [#when]calculable-data2Bad[#>] [{il faudrait ``en théorie'' un nombre fini de données}]
  [#when]

  [#%]estim
  [#when]estim-beta0Good[#>] [{$\Est{\beta_0}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(beta0Est,#{round})}$}*]
  [#when]estim-beta0BadBeta1[#>] [{$\Est{\beta_0}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(beta1Est,#{round})}$}]
  [#when]estim-beta0BadMinus[#>] [{$\Est{\beta_0}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(-beta0Est,#{round})}$}]
  [#when]estim-beta1Good[#>] [{$\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(beta1Est,#{round})}$}*]
  [#when]estim-beta1BadBeta0[#>] [{$\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(beta0Est,#{round})}$}]
  [#when]estim-beta1BadMinus[#>] [{$\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{round(-beta1Est,#{round})}$}]

  [#%]corr
  [#when]corr-formuleGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) = \frac{cov(\Vect{y},\Vect{x^{(1)}})}{\sqrt{var(\Vect{y}) \times var(\Vect{x^{(1)}})} }$}*]
  [#when]corr-calculGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) = \frac{#r{#{.indicR.mxy}}-(#r{#{.indicR.mx}})*(#r{#{.indicR.my}})}{\sqrt{(#r{#{.indicR.mx2}} - #r{#{.indicR.mx}}^2) (#r{#{.indicR.my2}} - #r{#{.indicR.my}}^2)}}$}*]
  [#when]corr-calculBadSquare[#>][{$corr(\Vect{y},\Vect{x^{(1)}})=\frac{(#r{#{.indicR.mxy}}-(#r{#{.indicR.mx}})*(#r{#{.indicR.my}}))^2}{(#r{#{.indicR.mx2}} - #r{#{.indicR.mx}}^2) (#r{#{.indicR.my2}} - #r{#{.indicR.my}}^2)}$}]


  [#when]corr-valeurGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) \simeq #r{round(#{.indicR.cxy},#{round})}$}*]
  [#when]corr-valeurBadMinus[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) \simeq #r{round((-1)*(#{.indicR.cxy}),#{round})}$}]
  [#when]corr-valeurBadSquare[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) \simeq #r{round((#{.indicR.cxy})^2,#{round})}$}]

  [#when]corr-interpGood[#>][{plus $|corr(\Vect{y},\Vect{x^{(1)}})|$ est proche de 1 plus les points sont alignés}*]
  [#when]corr-interpBad[#>][{plus $|corr(\Vect{y},\Vect{x^{(1)}})|$ est proche de 0 plus les points sont alignés}]

  [#when]corr-signeGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}})$ et $\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}$ ont le même signe}*]
  [#when]corr-signeBad[#>][{$corr(\Vect{y},\Vect{x^{(1)}})$ et $\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}$ sont de signes opposés}]

  [#when]corr-R2_formuleGood[#>][{$R^2 = \frac{cov(\Vect{y},\Vect{x^{(1)}})^2}{var(\Vect{y}) \times var(\Vect{x^{(1)}}) }$}*]
  [#when]corr-R2_carreGood[#>][{$R^2=corr(\Vect{y},\Vect{x^{(1)}})^2$}*]
  [#when]corr-R2_calculGood[#>][{$R^2=\frac{(#r{#{.indicR.mxy}}-(#r{#{.indicR.mx}})*(#r{#{.indicR.my}}))^2}{(#r{#{.indicR.mx2}} - #r{#{.indicR.mx}}^2) (#r{#{.indicR.my2}} - #r{#{.indicR.my}}^2)}$}*]
  [#when]corr-R2_valeurGood[#>][{$R^2\simeq #r{(tmp<-#{.indicR.cxy})^2}$}*]
  [#when]corr-R2_corrGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}})=#R{ifelse((tmp<-#{.indicR.cxy})<0, "-", "+")}\sqrt{#r{tmp^2}}\simeq #r{tmp}$}*]
  [#when]corr-R2_interpGood[#>][{plus $R^2$ proche de 1 plus les points sont alignés}*]

  [#%]summary
  [#when]summary-prelim[#<]{#qcmPrelim]self[#what]summary[#}
  [#when]summary-pvalGood[#>][{La dernière colonne #{.neg.deb} laisse #{.neg.fin} en particulier apparaître que la variable \texttt{#{.x}} semble apporter de l'information dans l'explication de la variable \texttt{#{.y}}}*]
  [#when]summary-pvalBad[#>][{On {#if]#{=.neg.deb}==""[#>]ne [#if}peut {#if]#{=.neg.deb}==""[#>]pas [#if}dire que \texttt{#{.x}} semble apporter de l'information dans l'explication de la variable \texttt{#{.y}}}]
  [#when]summary-R2Good[#>][{$R^2=:r{round(#{.objR}$summary$r.sq*100,2)}\%$}*]
  [#when]summary-R2Bad[#>][{La part de variance expliquée par le modèle est de $56.68\%$}]

  [#%]graph
  [#when]graph-interGood[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx1},#r{round(beta0Est+beta1Est*#{ptx1},2)})$}*]
  [#when]graph-interBad[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx1},#r{round(beta1Est+beta0Est*#{ptx1},2)})$}]
  [#when]graph-pt1Good[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx1},#r{round(beta0Est+beta1Est*#{ptx1},2)})$}*]
  [#when]graph-pt1Bad[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx1},#r{round(beta1Est+beta0Est*#{ptx1},2)})$}]
  [#when]graph-interOrigBad[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(0,#r{round(beta0Est,2)})$}]
  [#when]graph-pt2Good[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx2},#r{round(beta0Est+beta1Est*#{ptx2},2)})$}*]
  [#when]graph-pt2Bad[#<]{#qcmPrelim]self[#what]graph[#}
  [#>][{Pour tracer la droite ajustée, on utilise le point $(#{ptx2},#r{round(beta0Est+beta1Est*#{ptx2bad},2)})$}]

  [#when]graph-fitGood[#>][{pour un point donné $(x_i^{(1)},y_i)$, la valeur ajustée est l'ordonnée du point sur la droite ajustée ayant pour abscisse $x_i^{(1)}$}*]
  [#when]graph-fitBad[#>][{pour un point donné $(x_i^{(1)},y_i)$, le résidu est l'ordonnée du point sur la droite ajustée ayant pour abscisse $x_i^{(1)}$}]

  [#when]graph-residGood[#>][{pour un point donné $(x_i^{(1)},y_i)$, le résidu est la différence entre les ordonnées des points observé et de la droite ajustée  ayant pour abscisse $x_i^{(1)}$}*]
  [#when]graph-residBad[#>][{pour un point donné $(x_i^{(1)},y_i)$, le valeur ajustée est la différence entre les ordonnées des points observé et de la droite ajustée ayant pour abscisse $x_i^{(1)}$}]

  [#%]signif Pour pouvoir accepter $\mathbf{H_1}: \beta_1\neq 0$, i.e. le régresseur \texttt{#{.x}} apporte de l'information pour expliquer la variable \texttt{#{.y}}, le risque à encourir est de l'ordre de $#r{#{.objR}$summary$coeff[2,4]}$.
  [#when]signif-pvalGood[#>][{La p-valeur du test de significativité locale vaut \texttt{2*pnorm(#R{round(#{.objR}$summary$coef[2,3],2)})}}*]
  [#when]signif-pvalBadSide[#>][{La p-valeur du test de significativité locale vaut \texttt{2*(1-pnorm(#R{round(#{.objR}$summary$coef[2,3],2)}))}}]
  [#when]signif-pvalExprGood[#>][{La p-valeur du test de significativité locale vaut \texttt{2*pnorm(#R{round(#{.objR}$summary$coef[2,1],#{round})}/#R{round(#{.objR}$summary$coef[2,2],#{round})})}}*]
  [#when]signif-pvalExprBadSide[#>][{La p-valeur du test de significativité locale vaut \texttt{2*(1-pnorm(#R{round(#{.objR}$summary$coef[2,1],#{round})}/#R{round(#{.objR}$summary$coef[2,2],#{round})}))}}]
  [#when]signif-pvalBadBeta0[#>][{La p-valeur du test de significativité locale vaut \texttt{2*pnorm(#R{round(#{.objR}$summary$coef[1,3],2)})}}]
  [#when]signif-pvalBadEstim[#>][{La p-valeur du test de significativité locale vaut \texttt{2*pnorm(#R{round(#{.objR}$summary$coef[2,2],2)})}}]

  [#when]quali2-mod1Good[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x1})),z=rep(#{breaks.z1},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z1}} de $z$}*]
  [#when]quali2-mod2Good[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x2})),z=rep(#{breaks.z2},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z2}} de $z$}*]
  [#when]quali2-mod3Good[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x3})),z=rep(#{breaks.z3},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z3}} de $z$}*]
  [#when]quali2-mod1Bad2[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x1})),z=rep(#{breaks.z1},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z2}} de $z$}]
  [#when]quali2-mod1Bad3[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x1})),z=rep(#{breaks.z1},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z3}} de $z$}]
  [#when]quali2-mod2Bad1[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x2})),z=rep(#{breaks.z2},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z1}} de $z$}]
  [#when]quali2-mod2Bad3[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x2})),z=rep(#{breaks.z2},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z3}} de $z$}]
  [#when]quali2-mod3Bad1[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x3})),z=rep(#{breaks.z3},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z1}} de $z$}]
  [#when]quali2-mod3Bad2[#R<]tmpy<-predict(lm(#{.y}~z*#{.x}),data.frame(#{.x}=(tmpx<-c(#{breaks.x3})),z=rep(#{breaks.z3},2)),interval="prediction")[#>][{Les points $(:r{round(tmpx[1],#{breaks.xround})},:r{round(tmpy[1,1],#{breaks.yround})})$ et $(:r{round(tmpx[2],#{breaks.xround})},:r{round(tmpy[2,1],#{breaks.yround})})$ sont utilisés pour la modalité :{#{breaks.z2}} de $z$}]
  
  [#when]ipQuali-predictGood[#>][{:r{round(tmpTau[1,1],#{breaks.yround})} est la valeur prédite}*]
  [#when]ipQuali-predictBad1[#>][{:r{round(tmpTau[1,2],#{breaks.yround})} est la valeur prédite}]
  [#when]ipQuali-predictBad2[#>][{:r{round(tmpTau[1,3],#{breaks.yround})} est la valeur prédite}]
  [#when]ipQuali-interGood[#>][{$[:r{round(tmpTau[1,c(2,3)],#{breaks.yround})}]$ est l'intervalle de prévision}*]
  [#when]ipQuali-interBad1[#>][{$[:r{round(tmpTau[1,c(1,2)],#{breaks.yround})}]$ est l'intervalle de prévision}]
  [#when]ipQuali-interBad2[#>][{$[:r{round(tmpTau[1,c(1,3)],#{breaks.yround})}]$ est l'intervalle de prévision}]
  [#else][#>][#{what}]
[#case}]
[#}
