[#require]RCqls/QCM/Base
RCqls/LM/Exo/lm1
[#main][#<]

{#meth]qcmSrv.ExoLM1[#,]what[]
[#>]
[{#case]#{what}
  [#%]calculable
  [#when]calculable-infGood[#>] [{il faudrait ``en théorie'' une infinité de données}*]
  [#when]calculable-estimGood[#>] [{Ces paramètres ne sont qu'estimables à partir d'un jeu de données}*]
  [#when]calculable-dataBad[#>] [{Nous ne disposons pas encore de données}]
  [#when]calculable-data2Bad[#>] [{Nous ne disposons pas encore de données}]

  [#%]estim
  [#when]estim-beta0Good[#>] [{$\Est{\beta_0}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{beta0Est}$}*]
  [#when]estim-beta0BadBeta1[#>] [ici]
  [#when]estim-beta0BadMinusBeta0[#>] [ici2]
  [#when]estim-beta1Good[#>] [{$\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}\simeq #r{beta1Est}$}*]
  [#when]estim-beta1BadBeta0[#>] [ici3]
  [#when]estim-beta1BadMinusBeta1[#>] [ici4]

  [#%]corr
  [#when]corr-formuleGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) = \frac{cov(\Vect{y},\Vect{x^{(1)}})}{\sqrt{var(\Vect{y}) \times var(\Vect{x^{(1)}})} }$}*]
  [#when]corr-calculGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) = \frac{#r{#{.indicR.mxy}}-(#r{#{.indicR.mx}})*(#r{#{.indicR.my}})}{\sqrt{(#r{#{.indicR.mx2}} - #r{#{.indicR.mx}}^2) (#r{#{.indicR.my2}} - #r{#{.indicR.my}}^2)}}$}*]
  [#when]corr-valeurGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}}) \simeq #r{#{.indicR.cxy}}$}*]
  [#when]corr-interpGood[#>][{plus $\|corr(\Vect{y},\Vect{x^{(1)}})\|$ est proche de 1 plus les points sont alignés}*]
  [#when]corr-signeGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}})$ et $\Est{\beta_1}{\Vect{y}|\Vect{x^{(1)}}}$ ont le même signe}*]
  [#when]corr-R2_formuleGood[#>][{$R^2 = \frac{cov(\Vect{y},\Vect{x^{(1)}})^2}{var(\Vect{y}) \times var(\Vect{x^{(1)}}) }$}*]
  [#when]corr-R2_carreGood[#>][{$R^2=corr(\Vect{y},\Vect{x^{(1)}})^2$}*]
  [#when]corr-R2_calculGood[#>][{$R^2=\frac{(#r{#{.indicR.mxy}}-(#r{#{.indicR.mx}})*(#r{#{.indicR.my}}))^2}{(#r{#{.indicR.mx2}} - #r{#{.indicR.mx}}^2) (#r{#{.indicR.my2}} - #r{#{.indicR.my}}^2)}$}*]
  [#when]corr-R2_valeurGood[#>][{$R^2\simeq #r{(tmp<-#{.indicR.cxy})^2}$}*]
  [#when]corr-R2_corrGood[#>][{$corr(\Vect{y},\Vect{x^{(1)}})=#R{ifelse((tmp<-#{.indicR.cxy})<0, "-", "+")}\sqrt{#r{tmp^2}}\simeq #r{tmp}$}*]
  [#when]corr-R2_interpGood[#>][{plus $R^2$ proche de 1 plus les points sont alignés}*]

  [#%]summary
  [#when]summary-pvalGood[#=]neg.deb[][#=]neg.fin[][#?]:r{#{.objR}$summary$coeff[2,4]>.05}[#+]neg.deb[ ne ][#+]neg.fin[ pas ][#?]end
  [#>][{La dernière colonne #{neg.deb} laisse #{neg.fin} en particulier apparaître que la variable \texttt{#{.x}} semble apporter de l'information dans l'explication de la variable \texttt{#{.y}}}*]
  [#when]summary-R2Good[#>][{$R^2=:r{#{.objR}$summary$r.sq}$}*]

  [#%]graph
  [#when]graph-Good[#>][{}*]

  [#%]signif Pour pouvoir accepter $\mathbf{H_1}: \beta_1\neq 0$, i.e. le régresseur \texttt{#{.x}} apporte de l'information pour expliquer la variable \texttt{#{.y}}, le risque à encourir est de l'ordre de $#r{#{.objR}$summary$coeff[2,4]}$.
  [#when]signif-Good[#>][{}*]
[#case}]
[#}
