[#preamble]\definecolor{darkgreen}{rgb}{0,.4,.0}
[#require]RCqls/StatInf/HypoTest
[#main][#<] This is a complete version including BeamerRedStdCours!!!

{#meth]RedStdBeamer.TestParam[#,]pb[][#,]titre[Rédaction Standard][#,]prelim[true]
[#<][#%] Prob #{pb} -> redStd[#<]
{#Actor]head:#{pb}_tit[#,]:1-11[#,]0.5,0.5[#,]align[center,center][#,] [\textbf{\large #{titre}}][#}
{#Actor]def:#{pb}_q1_redStd[#,]:1-2[#,]0.5,1.0[#,]align[center,top][#,]minipage[11cm][#,]
[\textbf{Question } Comment s'écrit l'assertion d'intérêt $\mathbf{H_1}$ en fonction des paramètres d'intérêt et d'écart~?@{ONLY(:1)}{\\\textbf{Assertion d'intérêt}~: #{.assertion}}@{ONLY(:2)}{\\ \centerline{$\mathbf{H_1}$:{#H1Theta]self[#,]true[#} $\Longleftrightarrow$ {#H1Delta]self[#}}}
][#}
{#Actor]def:#{pb}_q2_redStd[#,]:3-4[#,]0.5,1.0[#,]
[\textbf{Question }: Quelle est la pire des situations, i.e. parmi toutes les situations quelle est celle qui engendre le plus grand risque d'erreur de première espèce~?][#}
{#Actor]def:#{pb}_q3_redStd[#,]:5-6[#,]0.5,1.0[#,]
[\textbf{Question }: Quelle est l'information du mathématicien quant au comportement de ${#deltaEstH0Tex]self[#}$ dans la pire des situations~?] [#}
{#Actor]def:#{pb}_q4_redStd[#,]:7-8[#,]0.5,1.0[#,]
[\textbf{Question }: Comment s'écrit la règle de décision ne produisant pas plus de #{.alphaTex} d'erreur de première espèce~? \\
\textbf{Indic \texttt{R}}~: {#case]#{.indic}
[#when]p[#>]\texttt{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}$\simeq$ \texttt{#r{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}}[#when]q[#>]\texttt{deltaEst.H0}$\simeq$\texttt{#r{deltaEst.H0}}\\\phantom{\textbf{Indic \texttt{R}}~: }\texttt{q#{.loiStatR}(#r{1-#{.alphaR}}#{.paramLoiStatR})}$\simeq$ \texttt{#r{q#{.loiStatR}(1-#{.alphaR}#{.paramLoiStatR})}}
[#}][#}

{#Actor]def:#{pb}_q5_redStd[#,]:9-11[#,]0.5,1.0[#,]
[\textbf{Question }: Comment conclueriez-vous au vu des données {#if]#{.frame.nbEch}==2[#>] [\texttt{#{.frame.y1R}} et \texttt{#{.frame.y2R}}][#else][\texttt{#{.frame.yR}}][#} en \texttt{R}~?\\
\textbf{Indic \texttt{R}}~: {#case]#{.indic}
[#when]p[#>]\texttt{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}$\simeq$ \texttt{#r{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}}[#when]q[#>]\texttt{deltaEst.H0}$\simeq$\texttt{#r{deltaEst.H0}}\\\phantom{\textbf{Indic \texttt{R}}~: }\texttt{q#{.loiStatR}(#r{1-#{.alphaR}}#{.paramLoiStatR})}$\simeq$ \texttt{#r{q#{.loiStatR}(1-#{.alphaR}#{.paramLoiStatR})}} 
[#}]
[#}
{#Actor]ex:#{pb}_redStd[#,]:1-11[#,]0.5,1.0[#,]align[center,top][#,]minipage[11cm][#,]
  [@{ONLY(:1)}{\textbf{Indications \texttt{R}}~:\\\texttt{|
  {#if]#{.frame.nbEch}==2[#>]
    [> c(length(#{.frame.y1R}),length(#{.frame.y2R}))\\
    |$[1]$ #r{length(#{.frame.y1R})} #r{length(#{.frame.y2R})}\\
    |> #{.frame.thetaEstFctR}(#{.frame.y1R})\\
    |$[1]$ #r{#{.frame.thetaEstFctR}(#{.frame.y1R})}\\
    |> #{.frame.thetaEstFctR}(#{.frame.y2R})\\
    |$[1]$ #r{#{.frame.thetaEstFctR}(#{.frame.y2R})}]
  [#else]
    [> length(#{.frame.yR})\\
    |$[1]$ #r{length(#{.frame.yR})}\\
    |> #{.frame.thetaEstR}\\
    |$[1]$ #r{#{.frame.thetaEstR}}]
  [#if}\\
  {#case]#{.indic}
  [#when]p[#>]
    [> p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})\\
    |$[1]$ #r{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}]
  [#when]q[#>]
    [> deltaEst.H0 \# instruction R à fournir\\
    |$[1]$ #r{deltaEst.H0}\\
    |> q#{.loiStatR}(#r{1-#{.alphaR}}#{.paramLoiStatR})\\
    |$[1]$ #r{q#{.loiStatR}(1-#{.alphaR}#{.paramLoiStatR})}]
  [#case}}}|
  |@{VIEW(:2-11)}{\noindent\textbf{Hypothèses de test~:}}@{VIEW(:4-11)}{ {\small {#H0]self[#}} vs } @{VIEW(:2-11)}{{#H1]self[#}}\\|
  |{#if]#{prelim}[#>]@{ONLY(:2)}{\\{#redTestPre]self[#}}[#}|
  |@{VIEW(:6-11)}{\noindent\textbf{Statistique de test sous $\mathbf{H_0}$~:}\\
  |\centerline{${#deltaEstH0Tex]self[#}= {#deltaEstH0ExprTex]self[#} {#rb] Dyndoc.warn :frame_sampleType,#{=.frame.sampleType}[#rb}
  {#case]#{.frame.sampleType}[#when]a[#>][\SuitApprox] [#else] [\leadsto] [#}#{.loiStatTex} $}\newline}
@{VIEW(:8-11)}{\noindent\textbf{Règle de Décision}~:\\
\centerline{Accepter $\mathbf{H_1}$ si |
  {#case]#{.indic}
  [#when]p[#>]
    [{@{COLOR(:10|orange)}p-valeur {#case]#{.side}[#when]<[#>][(gauche)] [#when]>[#>] [(droite)] [#when]!=,\neq[#>] [(biltatérale)] [#}} < {@{COLOR(:10|blue)}#{.alphaTex}}]
  [#when]q[#>]
    [{#case]#{.side}
    [#when]<[#>] [${@{COLOR(:10|orange)}{#deltaEstH0Tex]self[#,]false[#}} < {@{COLOR(:10|darkgreen)}{#deltaLimTex]self[#,]-[#}}$]
    [#when]>[#>] [${@{COLOR(:10|orange)}{#deltaEstH0Tex]self[#,]false[#}} > {@{COLOR(:10|darkgreen)}{#deltaLimTex]self[#,]+[#}}$]
    [#when]!=,\neq[#>] [${@{COLOR(:10|orange)}{#deltaEstH0Tex]self[#,]false[#}} < {@{COLOR(:10|darkgreen)}{#deltaLimTex]self[#,]-[#}}$ ou ${@{COLOR(:10|orange)}{#deltaEstH0Tex]self[#,]false[#}} > {@{COLOR(:10|darkgreen)}{#deltaLimTex]self[#,]+[#}}$]
    [#}]
  [#case}}\newline}
@{VIEW(:10-11)}{\small\noindent\textbf{Conclusion}~: puisqu'au vu des données,
{#case]#{.indic}
  [#when]p[#r<]pval<-{#pvalR]self[#};okH1<-pval<#{.alphaR}[#>] 
[\\ \texttt{p-valeur}$\NotR{@{COLOR(:10|orange)}\mathtt{{#pvalR]self[#}}}$\\ \phantom{\texttt{p-valeur}}${@{COLOR(:10|orange)}\simeq #R{round(({#pvalR]self[#})*100,2)}\%}#R{ifelse(pval<#{.alphaR},"<","\\nless")}{@{COLOR(:10|blue)}#{.alphaTex}}$\\]
[#when]q[#>]
  [\\${#deltaEstH0Tex]self[#,]false[#}\!\NotR\! {@{COLOR(:10|orange)}\mbox{\scriptsize\texttt{#{.deltaH0R}}}\!\simeq\! #R{formatC(deltaEst.H0)}}$\\]
  [#>]
    [\phantom{$\!{#deltaEstH0Tex]self[#,]false[#}\!$}$\!{#case]#{.side}
    [#when]<[#>] [#R{ifelse(pval<#{.alphaR},"<","\\nless")}  {#deltaLimTex]self[#,]-[#}]
    [#when]>[#>] [#R{ifelse(pval<#{.alphaR},">","\\ngtr")} {#deltaLimTex]self[#,]+[#}]
    [#when]!=,\neq[#>]
      [{#if]#R{leftpval<.5}[#>] 
        [#R{ifelse(okH1,"<","\\nless")} {#deltaLimTex]self[#,]-[#}]
      [#else] 
        [#R{ifelse(okH1,">","\\ngtr")} {#deltaLimTex]self[#,]+[#}]
      [#}]
    [#}\!
\NotR\!{@{COLOR(:10|darkgreen)}\mathtt{{#deltaLimR]self[#}\!\simeq\!#R{formatC({#deltaLimR]self[#})}}}\!$\\]
[#case}
{#if]#R{okH1}[#>] [ on peut] [#else] [ on ne peut pas] [#} plutôt penser (avec un risque de #{.alphaTex}) que #{.assertion}.}] 
[#Actor}
{#renv]#{.Renvir}+[#}
[#?]"pq".include? #{=.indic}[#>]{#ImageR]ex:img/pval#{pb}.png[#,]8,4[#,]:10[#,]0.15,0.65[#optR]type="cairo-png",bg="#ffffffcc"[#,]
{#pvalRCode]self[#}
[#ImageR}[#?]end
[#<]
{#renv]#{.Renvir}-[#}
[#<]{#incCpt]11[#}
[#meth}

{#meth]redStdBeamer.TestParam[#,]pb[][#,]titre[Rédaction Standard][#,]prelim[false]
[#<][#%] Prob #{pb} -> redStd[#<]
{#Slide][#nb]1
[#haut]
\textbf{Question } Peut-on penser que #{.assertion}
au vu des données {#if]#{.frame.nbEch}==2[#>] [\texttt{#{.frame.y1R}} et \texttt{#{.frame.y2R}}][#else][\texttt{#{.frame.yR}}][#} en \texttt{R}~?\\
\textbf{Indic \texttt{R}}~: {#case]#{.indic}
[#when]p[#>]\texttt{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}$\simeq$ \texttt{#r{p#{.loiStatR}(deltaEst.H0#{.paramLoiStatR})}}[#when]q[#>]\texttt{deltaEst.H0}$\simeq$\texttt{#r{deltaEst.H0}}\\\phantom{\textbf{Indic \texttt{R}}~: }\texttt{q#{.loiStatR}(#r{1-#{.alphaR}}#{.paramLoiStatR})}$\simeq$ \texttt{#r{q#{.loiStatR}(1-#{.alphaR}#{.paramLoiStatR})}} 
[#}
[#bas]
{#if]#{prelim}[#>]@{ONLY(:2)}{{#redTestPre]self[#}}[#}|
{\small{#redaction]self[#,]a[#} }
[#Slide}
[#meth}


[#<]{#def]presParam[#,]mode[a][#,]lY[0.8][#,]dY[0][#,]size[8][#,]content[]
[#rb<]lY=#{lY}
[#>]
\begin{pgfpicture}{0cm}{0cm}{11cm}{#{size}cm}
\pgfsetendarrow{\pgfarrowto}
\pgfnodebox{CritInt}[stroke]{\pgfxy(5.5,#Rb{#{size}+#{dY}})}{\color[rgb]{0,0,1}Nbre de paramètres pour décrire $\mathbf{H_1}$~?}{2pt}{2pt}
{#case]#{mode}
[#when]1p
[#>]\pgfnodebox{Par1}[stroke]{\pgfxy(3.5,#Rb{#{size}-2*lY+#{dY}})}{1 paramètre}{2pt}{2pt}
\pgfnodeconncurve{CritInt}{Par1}{-90}{90}{0.5cm}{0.5cm}
[#when]2p
[#>]\pgfnodebox{Par2}[stroke]{\pgfxy(7.5,#Rb{#{size}-lY+#{dY}})}{2 paramètres}{2pt}{2pt}
\pgfnodeconncurve{CritInt}{Par2}{-90}{90}{0.5cm}{0.5cm}
[#when]ne?
[#>]\pgfnodebox{CritEch}[stroke]{\pgfxy(7.5,#Rb{#{size}-2*lY+#{dY}})}{\color[rgb]{0,0,1}Nbre d'échantillons~?}{2pt}{2pt}
 \pgfnodeconncurve{Par2}{CritEch}{-90}{90}{0.5cm}{0.5cm}
[#when]1e
[#>]\pgfnodebox{Ech1}[stroke]{\pgfxy(6,#Rb{#{size}-3*lY+#{dY}})}{1 échantillon}{2pt}{2pt}
 \pgfnodeconncurve{CritEch}{Ech1}{-90}{90}{0.5cm}{0.5cm}
[#when]2e
[#>]   \pgfnodebox{Ech2}[stroke]{\pgfxy(9,#Rb{#{size}-3*lY+#{dY}})}{2 échantillons}{2pt}{2pt}
     \pgfnodeconncurve{CritEch}{Ech2}{-90}{90}{0.5cm}{0.5cm}
[#when]a
[#>]
  \pgfnodebox{Asympt}[stroke]{\pgfxy(3,#Rb{#{size}-4.5*lY+#{dY}})}{\color[rgb]{0,0.6,0}Asymptotique}{2pt}{2pt}
[#when]g  
[#>]\pgfnodebox{Gauss}[stroke]{\pgfxy(8,#Rb{#{size}-4.5*lY+#{dY}})}{\color[rgb]{0,0.6,0}Gaussien}{2pt}{2pt}
[#when]1p-a[#>]\pgfnodeconncurve{Par1}{Asympt}{-90}{90}{0.5cm}{0.5cm}
[#when]1p-g[#>]\pgfnodeconncurve{Par1}{Gauss}{-90}{90}{2cm}{0.5cm} 
[#when]1e-a[#>]\pgfnodeconncurve{Ech1}{Asympt}{-90}{90}{0.5cm}{0.5cm}
[#when]1e-g[#>]\pgfnodeconncurve{Ech1}{Gauss}{-90}{90}{0.5cm}{0.5cm}
[#when]2e-a[#>]\pgfnodeconncurve{Ech2}{Asympt}{-90}{90}{0.5cm}{0.5cm}
[#when]2e-g[#>]\pgfnodeconncurve{Ech2}{Gauss}{-90}{90}{0.5cm}{0.5cm}
[#case}
\end{pgfpicture}
\pgftext[top,right,at={\pgfxy(0,#Rb{#{size}-5*lY+#{dY}})}]{\begin{minipage}{11cm}
{#case]#{mode}
[#when]hrule[#>]\hrulefill\\
[#when]1pa[#>]%%% 1 param et asympt
\noindent\textbf{Données~:} $\Vect{Y}=(Y_1,\cdots,Y_n)$ avec {\color{blue}$n\geq 30$} ($n$ grand).\\
\noindent \textbf{Statistique de test sous $\mathbf{H_0}$~:}\\
\centerline{\begin{tabular}{|c|c|}\hline
$p^\bullet$ & $\scriptsize\Est{\delta_{p^\bullet,p_0}}{Y}:=\frac{\Est{p^\bullet}{Y}-p_0}{\sqrt{\frac{p_0\times(1-p_0)}n}}\SuitApprox \mathcal{N}(0,1)$\\\hline
$\mu^\bullet$ &  $\scriptsize\Est{\delta_{\mu^\bullet,\mu_0}}{Y}:=\frac{\Est{\mu^\bullet}{Y}-\mu_0}{\Est{\sigma_{\widehat{\mu^\bullet}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
$\sigma^2_\bullet$ & $\scriptsize\Est{\delta_{\sigma^2_\bullet,\sigma^2_0}}{Y}:=\frac{\Est{\sigma^2_\bullet}{Y}-\sigma^2_0}{\Est{\sigma_{\widehat{\sigma^2_\bullet}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
\end{tabular}}
[#when]1pg[#>]%%% 1 param et gaussien 
\noindent\textbf{Données~:} $\Vect{Y}=(Y_1,\cdots,Y_n)$ avec $Y{\color{blue}\leadsto \mathcal{N}(\mu^\bullet,\sigma_\bullet)}$\\
\noindent\textbf{Statistique de test sous $\mathbf{H_0}$~:}\\ 
\centerline{\begin{tabular}{|c|c|}\hline
$\mu^\bullet$ &  $\scriptsize\Est{\delta_{\mu^\bullet,\mu_0}}{Y}:=\frac{\Est{\mu^\bullet}{Y}-\mu_0}{\Est{\sigma_{\widehat{\mu^\bullet}}}{Y}}\leadsto \mathcal{S}t(n-1)$\\\hline
$\sigma^2_\bullet$ & $\scriptsize\Est{\delta_{\sigma^2_\bullet,\sigma^2_0}}{Y}:=(n-1)\times\frac{\Est{\sigma^2_\bullet}{Y}}{\sigma^2_0}\leadsto \chi^2(n-1)$\\\hline
\end{tabular}}

[#when]2p1ea,2p1eg[#>]%%% 2 params, 1 ech et asympt et %%% 2 params, 1 ech et gaussien
\noindent \textbf{Paramètre~:} $\mu^{(1)}-\mu^{(2)}=\mu^D:=\EEE{Y^D_i}$={\color{purple}``moyenne de Différence"}\\
où $Y^D_i:=Y^{(1)}_i-Y^{(2)}_i$={\color{purple}``Différence de variables"}[#when]2p1eg[#>]{\color{blue}$\leadsto \mathcal{N}(\mu^D,\sigma_D)$}[#when]2p1ea,2p1eg[#>]\\
\noindent\textbf{Données~:} $\Vect{Y^D}=(Y^D_1,\cdots,Y^D_n)$[#when]2p1ea[#>] avec {\color{blue}$n\geq 30$}[#when]2p1ea,2p1eg[#>]\\
\noindent \textbf{Statistique de test sous $\mathbf{H_0}$~:}\\
\centerline{\fbox{$\displaystyle\Est{\delta_{\mu^\bullet,\mu_0}}{Y}:=\frac{\Est{\mu^\bullet}{Y}-\mu_0}{\Est{\sigma_{\widehat{\mu^\bullet}}}{Y}}
[#when]2p1ea[#>]\SuitApprox \mathcal{N}(0,1)[#when]2p1eg[#>]\leadsto \mathcal{S}t(n-1)[#when]2p1ea,2p1eg[#>]$}}
[#when]2p2ea[#>]%%% 2 params, 2 ech et asympt
\noindent\textbf{Données~:} $\Vect{Y}=(Y^{(1)}_1,\cdots,Y^{(1)}_{n_1},Y^{(2)}_1,\cdots,Y^{(2)}_{n_2})$ avec {\color{blue}$n^{(1)},n^{(2)}\geq 30$}\\
\noindent \textbf{Statistique de test sous $\mathbf{H_0}$~:}\\
\centerline{\begin{tabular}{|c|c|}\hline
$d_\mu=\mu^{(1)}-\mu^{(2)}$ &  $\scriptsize\Est{\delta_{d_\mu,d_0}}{Y}:=\frac{\Est{d_\mu}{Y}-d_0}{\Est{\sigma_{\widehat{d_\mu}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
$d_{\sigma^2}=\sigma^2_{(1)}-\sigma^2_{(2)}$ &  $\scriptsize\Est{\delta_{d_{\sigma^2},d_0}}{Y}:=\frac{\Est{d_{\sigma^2}}{Y}-d_0}{\Est{\sigma_{\widehat{d_{\sigma^2}}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
$r_\mu=\mu^{(1)}/\mu^{(2)}$ &  $\scriptsize\Est{\delta_{r_\mu,r_0}}{Y}:=\frac{\Est{r_\mu}{Y}-r_0}{\Est{\sigma_{\widehat{r_\mu}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
$r_{\sigma^2}=\sigma^2_{(1)}/\sigma^2_{(2)}$ &  $\scriptsize\Est{\delta_{r_{\sigma^2},r_0}}{Y}:=\frac{\Est{r_{\sigma^2}}{Y}-r_0}{\Est{\sigma_{\widehat{r_{\sigma^2}}}}{Y}}\SuitApprox \mathcal{N}(0,1)$\\\hline
\end{tabular}}
[#when]2p2eg[#>]%%% 2 params, 2 ech et gaussien
\noindent\textbf{Données~:} $\Vect{Y}=(Y^{(1)}_1,\cdots,Y^{(1)}_{n_1},Y^{(2)}_1,\cdots,Y^{(2)}_{n_2})$\\ 
avec $Y^{(1)}_{i_1}{\color{blue}\leadsto \mathcal{N}(\mu^{(1)},\sigma_{(1)})}$ et $Y^{(2)}_{i_2}{\color{blue}\leadsto \mathcal{N}(\mu^{(2)},\sigma_{(2)})}$\\
\noindent \textbf{Statistique de test sous $\mathbf{H_0}$~:}\\
\centerline{\begin{tabular}{|c|c|}\hline
$d_\mu=\mu^{(1)}-\mu^{(2)}$ &  $\scriptsize\Est{\delta_{d_\mu,d_0}}{Y}:=\frac{\Est{d_\mu}{Y}-d_0}{\Est{\sigma_{\widehat{d_\mu}}}{Y}}\leadsto \mathcal{S}t(n^{(1)}+n^{(2)}-2)$\\\hline
$r_{\sigma^2}=\sigma^2_{(1)}/\sigma^2_{(2)}$ & $\scriptsize\Est{\delta_{r_{\sigma^2},r_0}}{Y}:=\frac{\Est{r_{\sigma^2}}{Y}}{r_0}\leadsto \mathcal{F}(n^{(1)}-1,n^{(2)}-1)$\\\hline
\end{tabular}}
[#case}
[#?]#{+?content}[#>]
#{content}[#?]end[#>]
\end{minipage}}
[#def}

{#def]paramSlide[#,]mode[all][#<]
{#case]#{mode}
[#when]all,tous[#=]mode[1p,2p,ne?,1e,2e,a,g,1p-a,1p-g,1e-a,1e-g,2e-a,2e-g][#=]lY[1.5]
[#when]pb?p[#=]mode[1p,2p]
[#when]pb1p[#=]mode[1p]
[#when]pb1p?[#=]mode[1p,a,g,1p-a,1p-g]
[#when]pb1pa[#=]mode[1p,a,1p-a,hrule,1pa]
[#when]pb1pg[#=]mode[1p,g,1p-g,hrule,1pg]

[#when]pb2p[#=]mode[2p]
[#when]pb2p?e[#=]mode[2p,ne?]
[#when]pb2p1e[#=]mode[2p,ne?,1e]
[#when]pb2p1ea[#=]mode[2p,ne?,1e,a,1e-a,1p,1p-a,hrule,2p1ea]
[#when]pb2p1eg[#=]mode[2p,ne?,1e,g,1e-g,1p,1p-g,hrule,2p1eg]

[#when]pb2p2e[#=]mode[2p,ne?,2e]
[#when]pb2p2ea[#=]mode[2p,ne?,2e,a,2e-a,hrule,2p2ea]
[#when]pb2p2eg[#=]mode[2p,ne?,2e,g,2e-g,hrule,2p2eg]
[#}
[#>]\begin{frame}
{#presParam]#{mode}[#}
\end{frame}
[#def}

