[#require]RCqls/StatInf/HypoTest
RCqls/QCM/Base
[#package]\usepackage{framed}
[#main][#R<]require(CqlsEAP)[#<]

### qcmSrvHypoTestExo provides any info related to .test object extracted from srv of class HypoTestExo (gathering .param and .test objects)

{#def]qcmSrvHypoTestExo[#,]srv[][#,]what[][#>]
[{#case]#{what}
[#when]H0[#>][{#H0]srv.test[#}][#when]h0[#>][{#H0Theta]srv.test[#}]
[#when]H0|<[#>][{#qcmBadH0]srv.test[#,]<[#}][#when]h0|<[#>][{#qcmBadH0Theta]srv.test[#,]<[#}]
[#when]H0|>[#>][{#qcmBadH0]srv.test[#,]>[#}][#when]h0|>[#>][{#qcmBadH0Theta]srv.test[#,]>[#}]
[#when]H0|!=[#>][{#qcmBadH0]srv.test[#,]\neq[#}][#when]h0|!=[#>][{#qcmBadH0Theta]srv.test[#,]\neq[#}]
[#when]H0|Y[#>][{#qcmBadH0Y]srv.test[#}]
[#%]H0,H0|<,H0|>,H0|!=,H0|Y

[#%]H1,H1|<=,H1|>=,H1|=
[#when]H1[#>][{#H1]srv.test[#}][#when]h1[#>][{#H1Theta]srv.test[#}]
[#when]H1|<=[#>][{#qcmBadH1]srv.test[#,]\leq[#}][#when]h1|<=[#>][{#qcmBadH1Theta]srv.test[#,]\leq[#}]
[#when]H1|>=[#>][{#qcmBadH1]srv.test[#,]\geq[#}][#when]h1|>=[#>][{#qcmBadH1Theta]srv.test[#,]\geq[#}]
[#when]H1|=[#>][{#qcmBadH1]srv.test[#,]=[#}][#when]h1|=[#>][{#qcmBadH1Theta]srv.test[#,]=[#}]

[#%]stH0,lstH0,lstH0|y
[#when]stH0,StatTestH0[#>][{#deltaEstH0ExprTex]srv.test[#,]va[true][#}]
[#when]lstH0,loiStatTestH0[#>][{#StatTestH0]srv.test[#}]
[#when]lstH0|y,loiStatTestH0|y[#>][{#StatTestH0]srv.test[#,]va[false][#}]

[#%]rdq,rdp|alpha,rdp|Y,rdp,rdp|>,rdp|qlim
[#when]rdq,RDQ[#>][{#RD]srv.test[#,]q[#}]
[#when]rdq|alpha[#>][{#qcmBadRD]srv.test[#,]q|alpha[#}]
[#when]rdq|Y[#>][{#qcmBadRD]srv.test[#,]q|Y[#}]
[#when]rdp,RDP[#>][{#RD]srv.test[#,]p[#}]
[#when]rdp|>[#>][{#qcmBadRD]srv.test[#,]p|>[#}]
[#when]rdp|qlim[#>][{#qcmBadRD]srv.test[#,]p|qlim[#}]

[#%]pvalR,pvalNum
[#when]pvalR[#>][p-valeur\NotR\texttt{{#pvalR]srv.test[#}}]
[#when]pvalNum[#>][p-valeur={#pvalNum]srv.test[#}]
[#when]pvalR|q[#>][TODO]

[#%]deltaH0R,deltaH0Num,deltaLimLeftR,deltaLimRightR,deltaLimLeftNum,deltaLimRightNum
[#when]deltaH0R[#>][${#deltaEstH0Tex]srv.test[#,]false[#}$\NotR\texttt{{#deltaH0R]srv.test[#}}]
[#when]deltaH0Num[#>][${#deltaEstH0Tex]srv.test[#,]false[#}$={#deltaH0Num]srv.test[#}]
[#when]deltaLimLeftR[#>][${#deltaLimTex]srv.test[#,]<[#}$\NotR {#deltaLimR]srv.test[#}]
[#when]deltaLimRightR[#>][${#deltaLimTex]srv.test[#,]>[#}$\NotR {#deltaLimR]srv.test[#}]
[#when]deltaLimLeftNum[#>][${#deltaLimTex]srv.test[#,]<[#}$={#deltaLimNum]srv.test[#}]
[#when]deltaLimRightNum[#>][${#deltaLimTex]srv.test[#,]>[#}$={#deltaLimNum]srv.test[#}]

[#%]ppsn,ppsd,ppsp,ppp
[#when]ppsn,PreSignNum[#>][{#PP]srv.test[#,]sign-num[#}]
[#when]ppsd,PreSignDelta[#>][{#PP]srv.test[#,]sign-deltaH0[#}]
[#when]ppsp,PreSignPValG[#>][{#PP]srv.test[#,]sign-pvalg[#}]
[#when]ppp,PreParam[#>][{#PP]srv.test[#,]param[#}]

[#%]AsIs
[#when]AsIs[#>][:{h1}]
[#case}]
[#def}


[#%]What I want: {#qcmSrvH1]p(A) > 0.15[#,]H0[#}
* H0 could be H1,
* stH0 (stat de test H0),
* rdq (quantile),
* rdp (p-valeur),
* ccl...
* pp (partie prelim)
When <what> contains "|" this means that there is a modifier for bad answer:
Example: H0|< or H0:> or HO|!= mean that this is a false answer for H0
Rmk: method starting by qcmBad is generally only used for qcm goal!
%%% Facility Class
[#<]

{#def]qcmSrvH1[#,]h1[][#,]what[][#,]cadre[a][#,]data[][#,]initR[][#,]envR[envHypoTestExo]
[#rb<]h1=#{=h1}
#p :h1;p h1
if h1 =~ /^(p|m|v|md|dm|dv|rm|rv)\(([^\(\)]*)\)(<|>|\!\=)([^<>]*)$/
  mode=:h1
  par,pb,side,refR= [$1,$2,$3,$4]
  #p [par,pb,side,refR]
  pbs=pb.split(",")
  if par.length == pbs.length
  else
    Dyndoc.warn "burk"
  end
elsif h1.is_a? Hash and h1["Class"]=="HypoTestExo"
  mode=:direct
else
  mode=:as_is
  par=[] # as is
end
#p [#{=type},par,pb,pbs,refR]
[#?]mode==:direct[#%]h1 is represented as Hash when it is a Dyndoc pointer or object
[#=]qcmSrv[::{h1["ObjectName"]}]
[#?]mode==:h1 and par.length==1
[#<]{#new]qcmSrv[#of]HypoTestExo[#in]#{envR}
[#,]:{par}[#,]#{cadre}[#,]nomPb[:{pb}]
[#,]side[:{side}][#,]theta0R[:{refR}]
[#R<]
if(#{=data} != "") load(path.data("#{data}.RData"))
#{initR}
[#new}
[#?]mode==:h1 and par.length==2
[#<]{#new]qcmSrv[#of]HypoTestExo[#in]#{envR}
[#,]:{par}[#,]#{cadre}[#,]nom1Pb[:{pbs[0]}][#,]nom2Pb[:{pbs[1]}]
[#,]side[:{side}][#,]theta0R[:{refR}]
[#R<]
if(#{=data} != "") load(path.data("#{data}.RData"))
#{initR}
[#new}
[#?]end
[#rb<]#p [#{=what},par,pb,pbs,refR]
[#>][{#qcmSrvHypoTestExo]:qcmSrv[#what]#{what}[#}]
[#def}


The numbers of elements of every lines may differ!
* at the end of <h1> means good answer

<h1-11>* @ what : data=<data-11> & env=<env-11> & init=<init-11> & space=<size-11> | <h1-12> : data=<data-12> & env=<env-12> & init=<init-12> & size=<size-12> | ...
<h1-21> : data=<data-21> & env=<env-21> & init=<init-21> & space=<size-21> | <h1-22> : data=<data-22> & env=<env-22> & init=<init-22> & size=<size-22> | ...
...
<h1-p1> : data=<data-p1> & env=<env-p1> & init=<init-p1> & size=<size-p1> | <h1-p2> : data=<data-p2> & env=<env-p2> & init=<init-p2> & size=<size-p2> | ...

{#def]qcmHypoTest[#,]title[][#,]choices[][#,]space[\quad][#,]size[]
[#rb<]choices=#{=choices}.strip
#p [:choices,choices]
res_table=[]
lignes=choices.split("\n").map{|e| e.strip}
#p [:lignes,lignes]
lignes.each do |ligne| #
  #p [:ligne,ligne]
  unless ["%","#"].include? ligne[0,1]
    res_ligne=[]
    elts=ligne.split(" | ").map{|e| e.strip}
    elts.each do |elt| #
      res_elt={}
      h1,*opts=elt.split("&").map{|e| e.strip}
      ##p [:opts,opts]
      res_elt[:h1],res_elt[:what]=h1.split("@").map{|e| e.strip}
      opts.each{|e| res_elt[$1.to_sym] = $2 if e.strip =~ /^(cadre|data|env|init|space|size)\=(.*)$/} unless opts.empty?
      res_ligne << res_elt
    end
    res_table << res_ligne
  end
end
#p [:res_table,res_table]
[#rb>]
QCM.new_question
#Dyndoc.warn :res_table,[res_table,res_table.length]
res_table.each_with_index do |res_ligne,li| #
  {#>]\noindent [#>}
  #Dyndoc.warn :res_ligne,[li,res_ligne]
  res_ligne.each do |res_elt| #
    label=QCM.item_label
    h1,answer=(res_elt[:h1][-1,1]=="*" ? [res_elt[:h1][0...-1],:good] : [res_elt[:h1],:bad] )
    size=res_elt[:size] || ""
    size=#{=size} if size.empty? and #{+?size}
    QCM.add_question_item label, answer
    {#>]\fbox{:{label}}~ {#if]size[#>]{:{size} [#}{#qcmSrvH1]:{h1}[#,]:{res_elt[:what] || "AsIs"}[#cadre]:{res_elt[:cadre] || "a"}[#data]:{res_elt[:data] || "#{data}"}[#initR]:{res_elt[:init] || ""}[#envR]:{res_elt[:env] ||"envHypoTestExo"}[#}{#if]size[#>]}[#} :{res_elt[:space] || '#{space}'}[#>}
  end
  {#>]\\[#>} if li != res_table.length-1
end
QCM.save_question #{=title}
[#def}

{#def]qcmRedStd[#,]title[][#,]PP[][#,]H0[][#,]H1[][#,]StatTest[][#,]RD[][#,]Conclusion[]
[#=]title[:{#{=title}.strip}]
[#=]test.pp[]
[#rb<]content={pp: '#{PP}'.strip.split("\n"), h0: '#{H0}'.strip.split("\n"), h1: '#{H1}'.strip.split("\n"), st: '#{StatTest}'.strip.split("\n"), rd: '#{RD}'.strip.split("\n"), an: '#{Conclusion}'.strip.split("\n")}
content.keys.each do |k| #
  txt=content[k]
  if !(k==:pp and txt.empty?)
#p :txt,[k,txt]
    opts={}
    first=txt[0].strip
    if first[0,1]=='(' and first[-1,1]==')'
      ## read the options
      first[1...-1].split('),(').each{|e| opts[$1.to_sym] = $2 if e.strip =~ /^(space|size)\=(.*)$/}
      ## update txt
      txt=txt[1..-1]
    end
    txt=txt.join("\n")
#p :txt,txt.inspect
    {#>][#=]test.:{k.to_s}[{#qcmHypoTest]#{title}/:{k.to_s}[#,]space[:{opts[:space] || '\quad'}][#,]size[:{opts[:size] || ''}][#choices]:{txt}[#qcmHypoTest}][#>}
  end
end
[#>]
{#qcmFramed]
[{#if]#{+?test.pp}[#>]\noindent \underline{Partie Préliminaire~:}\\ #{test.pp}\\[#}|
\noindent \underline{Hypothèses de test}~:\\
\noindent $\mathbf{H_0}$:\quad
#{test.h0}

\noindent $\mathbf{H_1}$:\quad
#{test.h1}

\noindent\underline{Statistique de test sous $\mathbf{H_0}$}~:\\
#{test.st}

\noindent\underline{Règle de Décision}~: Accepter $\mathbf{H_1}$ si~:\\
#{test.rd}

\noindent\underline{Conclusion}~: Au vu des données, \\
#{test.an}]
[#qcmFramed}
[#def}


#######################################################
### This part is devoted to the document with answers!
#######################################################
{#def]qcmLoadHypoTest[#,]title[]
[#rb<]QCM.set_questions =#{=title}
#p #{=title}
QCM.read_project
[#rb>]
if (questions=QCM.questions)
#Dyndoc.warn :q,[:q,qcm]
    questions.keys.each do |key| #
      txt = case key
      when "pp"
        "\\noindent \\underline{Partie Préliminaire}~:"
      when "h0"
        "\\noindent\\underline{Hypothèses de Test}~:\n\n$\\mathbf{H_0}$~:"
      when "h1"
        "$\\mathbf{H_1}$~:"
      when "st"
        "\\noindent \\underline{Statistique de Test sous $\\mathbf{H_0}$}~:"
      when "rd"
        "\\noindent \\underline{Règle de Décision}~:"
      when "an"
        "\\noindent \\underline{Conclusion}~:"
      end
      {#>]:{txt} {#qcmLoadQuestion]:{QCM.question_title}[#}[#nl][#nl][#>}
    end
end
[#def}

##########################################
#        QCM Server Stuff
##########################################
####  Partie Préliminaire en 3 parties
##########################################
{#meth]PP.TestParam[#,] type[sign-num]
[#=]theta0Rtmp[{#if]:r{#{.theta0R}>=0}[#>]#{.theta0R}[#else](#{.theta0R})[#if}]
[#>]
  [{#if]#{=.frame.paramType}=="md"
  [#>]{#case]#{type}
  [#when]sign-num[#>] [$\mathtt{(mean(#{.frame.yR})-#{theta0Rtmp})}\simeq#r{round((mean(#{.frame.yR})-#{.theta0R}),1)}$]
  [#when]sign-deltaH0[#>] [${#deltaEstH0Tex]self[#,]false[#} {#if]:r{leftpval<=.5}[#>]<[#else]>[#if}0$]
  [#when]sign-pvalg[#>][p-valeur gauche ${#if]:r{leftpval<=.5}[#>]<[#else]>[#if} 50\%$]
  [#when]param[#>][$#{.frame.thetaTex}=\mbox{``moyenne de $#{.frame.YTex}$"}=\mu^{#{.frame.nom1Pb}}-\mu^{#{.frame.nom2Pb}}$ avec $#{.frame.YTex}=Y^{#{.frame.nom1Pb}}-Y^{#{.frame.nom2Pb}}$]
  [#case}[#if}]
[#>]
  [{#if]#{.frame.nbEch}==2 and #{=.frame.paramType}+#{=.frame.sampleType}!="rvg"
  [#>]{#case]#{type}
  [#when]sign-num[#>] [$\mathtt{(#{.frame.thetaEstFctR}(#{.frame.y1R})#{.frame.operation}#{.frame.thetaEstFctR}(#{.frame.y2R})-#{theta0Rtmp})}\simeq#r{round(#{.frame.thetaEstFctR}(#{.frame.y1R})#{.frame.operation}#{.frame.thetaEstFctR}(#{.frame.y2R})-#{.theta0R},1)}$]
  [#when]sign-deltaH0[#>][${#deltaEstH0Tex]self[#,]false[#} {#if]:r{leftpval<=.5}[#>]<[#else]>[#if}0$]
  [#when]sign-pvalg[#>][p-valeur gauche ${#if]:r{leftpval<=.5}[#>]<[#else]>[#if} 50\%$]
  [#when]param[#>][$#{.frame.thetaTex}=#{.frame.thetaExprTex}$]
  [#case}[#if}]
[#}
##########################################
#### QCM BAD Answers
##########################################
## Bad answer for H0 et H1
{#meth]qcmBadH0.TestParam [#,]side[<][#>] [$\mathbf{H}_0:$ $#{.frame.thetaTex}#{side}#{.theta0Tex}$] [#}
{#meth]qcmBadH1.TestParam [#,]side[=][#>] [$\mathbf{H}_1:$ $#{.frame.thetaTex}#{side}#{.theta0Tex}$] [#}
{#meth]qcmBadH0Theta.TestParam[#,]side[<][#>][$#{.frame.thetaTex}#{side}#{.theta0Tex}$] [#}
{#meth]qcmBadH1Theta.TestParam[#,]side[=][#,] expr[false]
[#>] [$#{.frame.thetaTex}{#if]#{expr} and #{.frame.nbEch}==2[#>] [:=#{.frame.thetaExprTex}] [#}#{side}#{.theta0Tex}$]
[#}
{#meth]qcmBadH0Y.TestParam[#>][$\mathbf{H}_0:$ ${#thetaTex]self[#}#{side}#{.theta0Tex}$][#}
## Bad RD
{#meth]qcmBadRD.TestParam[#,]indic[][#>]
[{#case]#{indic}
  [#when]p|>[#>][p-valeur > #{.alphaTex}]
  [#when]p|qlim[#>]
    [p-valeur {#case]#{.side} [#when]<[#>] [ < {#deltaLimTex]self[#,]<[#}] [#when]>[#>] [ > <  {#deltaLimTex]self[#,]>[#}] [#when]!=,\neq[#>] [ < {#deltaLimTex]self[#,]>[#}] [#case}]
  [#when]q|alpha[#>]
    [{#case]#{.side}
    [#when]<[#>] [${#deltaEstH0Tex]self[#,]false[#} < #{.alphaTex}$]
    [#when]>[#>] [${#deltaEstH0Tex]self[#,]false[#} > #{.alphaTex}$]
    [#when]!=,\neq[#>][${#deltaEstH0Tex]self[#,]false[#} < \frac{#{.alphaTex}}2$ ou ${#deltaEstH0Tex]self[#,]false[#} > \frac{#{.alphaTex}}2$]
    [#}]
  [#when]q|Y[#>]
    [{#case]#{.side}
    [#when]<[#>] [${#deltaEstH0Tex]self[#,]true[#} < {#deltaLimTex]self[#,]<[#}$]
    [#when]>[#>] [${#deltaEstH0Tex]self[#,]true[#} > {#deltaLimTex]self[#,]>[#}$]
    [#when]!=,\neq[#>][${#deltaEstH0Tex]self[#,]true[#} < {#deltaLimTex]self[#,]<[#}$ ou ${#deltaEstH0Tex]self[#,]true[#} > {#deltaLimTex]self[#,]>[#}$]
    [#}]
  [#}]
[#}
## Bad Conclusion
