[#rb<]load "{#pwd#}/TabAEP.rb"
[#<]
[#%]make an object instead![#<]

{#meth]new.InstrProbaHtml[#,]y[<<R[y]<<AEP[y]<<AMP[Y]][#,]what[][#,]m[m]
[#=].y[:y]
[#<]{#init]self[#}
[#meth}

{#meth]init.InstrProbaHtml[#,]what[][#,]m[m]
[#=].m[#{m}]
[#=].what[#{what}]
[#rb<]what=#{=what}.split(",").map{|e| 
    CqlsProba.parseProbaHtml(e,:r=>".yyAEP",:aep=> #{=.y.AEP}, :amp=>#{=.y.AMP},:m=>#{=.m})
  }.compact
nb=what.length
cpt=-1
[#=].nb[:{nb}]
[#=].expr[<<[]]
[#<]{#loop][#rb<]cpt+=1
[#=].expr.:{cpt}.type[:{what[cpt][:type].to_s}]
[#=].expr.:{cpt}.R[:{what[cpt][:r]}]
[#=].expr.:{cpt}.AEP[:{what[cpt][:aep]}]
[#=].expr.:{cpt}.AMP[:{what[cpt][:amp]}]
[#break]cpt==nb-1
[#loop}
[#meth}

{#meth]beginTab.InstrProbaHtml[#,]first[0][#,]last[0][#,]border[3][#>]
<table border="#{border}">[#meth}

{#meth]endTab.InstrProbaHtml[#>]</table>[#meth}

{#meth]headAEP.InstrProbaHtml[#,]first[][#,]last[][#,]what[]
[#>]<tr>
[#?]#{+?what}[#>]whatSave[#{.what}][#<]{#init]self[#}
[#?]#{+?first}[#>]<td align="center"> #{first} </td>
[#?]end
[#%]content
[#rb<]cpt=-1[#>]{#loop][#rb<]cpt+=1
[#>]<td align="center"> ${#dyn]#{.expr.:{cpt}.AEP}[#}$ </td>
[#break]cpt==#{.nb}-1
[#loop}
[#?]#{+?last}[#>][<td align="center"> #{last} </td>][#?]end
[#>][</tr>]
[#?]#{+?what}[#>]what[#{whatSave}][#<]{#init]self[#}
[#meth}

{#meth]rowAEP.InstrProbaHtml[#,]first[][#,]last[][#,]yR[][#,]what[]
[#>]<tr>
[#?]#{+?what}[#>]whatSave[#{.what}][#<]{#init]self[#}
[#?]#{+?first}[#>]<td align="center">#{first} </td>
[#?]end
[#%]content
[#?]#{0?yR}[#=]yR[#{.y.R}][#?]end
[#r<].yyAEP<-#{yR}
[#rb<]cpt=-1[#>]{#loop][#rb<]cpt+=1
[#>][<td align="center">]
[#?]#{=.expr.:{cpt}.type}=="p"[#>][$][#>]:r{round(#{.expr.:{cpt}.R}*100,2)}[#>][\%$]
[#?]else[#>][$:r{round(#{.expr.:{cpt}.R},4)}$]
[#>]</td>
[#break]cpt==#{.nb}-1
[#loop}
[#?]#{+?last}[#>][<td align="center"> #{last} </td>][#?]end
[#>][</tr>]
[#?]#{+?what}[#>]what[#{whatSave}][#<]{#init]self[#}
[#meth}
 

{#meth]headAMP.InstrProbaHtml[#,]first[][#,]last[][#,]what[]
[#>]<tr>
[#?]#{+?what}[#>]whatSave[#{.what}][#<]{#init]self[#}
[#?]#{+?first}[#>][#{first} &][#?]end
[#%]content
[#rb<]cpt=-1[#>]{#loop][#rb<]cpt+=1
[#>]<td align="center"> ${#dyn]#{.expr.:{cpt}.AMP}[#dyn}$ </td>
[#break]cpt==#{.nb}-1
[#loop}
[#?]#{+?last}[#>][ & #{last}][#?]end
[#>]</tr>
[#?]#{+?what}[#>]what[#{whatSave}][#<]{#init]self[#}
[#meth}

{#meth]rowAMP.InstrProbaHtml[#,]valR[][#,]first[][#,]last[]
[#>]<tr>
[#?]#{+?first}[#>][<td align="center">#{first} </td>][#?]end
[#?]#{=valR}.include? "," and #{=valR}[0,2]!="c("[#>]valR[c(#{valR})][#?]end
[#rb<]cpt=-1[#>]{#loop][#rb<]cpt+=1
[#>][<td align="center">]
[#?]#{=.expr.:{cpt}.type}=="p"[#>][$][#>]:r{round(#{valR}[:{cpt}+1]*100,2)}[#>][\%$]
[#?]else[#>][$:r{round((#{valR})[:{cpt}+1],4)}$]
[#>]</td>
[#break]cpt==#{.nb}-1
[#loop}
[#?]#{+?last}[#>][ & #{last}][#?]end
[#>]</tr>
[#meth}


{#meth]tabAEP.InstrProbaHtml[#,]yR[]
[#>]{#beginTab]self[#}
{#headAEP]self[#}
{#rowAEP]self[#}
{#endTab]self[#}
[#meth}

{#meth]tabAMP.InstrProbaHtml[#,]valR[]
[#>]{#beginTab]self[#}
{#headAMP]self[#}
{#rowAMP]self[#}
{#endTab]self[#}
[#meth}
